# TestRepo

./: Testing.txt  pom.xml
reports/: LoginPageJsonReport.json  LoginPageReport.html
src/test/java/com/base/utils/: BaseClass.java
src/test/java/com/feature/files/: BackgroundSample.feature  DataTableSample.feature  HooksSample.feature  LoginPage.feature  RerunnerSample.feature  TagsSample.feature
src/test/java/com/runner/files/: BackgroundRunner.java  DataTableRunner.java  FailedTestRunner.java  HooksRunner.java  Rerunner.java  SampleRunner.java  SampleTestNgRunner.java  TagsRunner.java
src/test/java/com/stepdefinition/: BackgroundSD.java  DataTableSD.java  HooksClass.java  HooksSD.java  LoginPageSD.java  RerunnerSD.java  TagsSD.java
